<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mitusinski.Controller">
   <children>
      <TableView fx:id="tableView" editable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="ID" />
          <TableColumn fx:id="titleColumn" maxWidth="550.0" minWidth="550.0" prefWidth="550.0" resizable="false" text="Quiz" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openInBrowser" text="Otwórz w przeglądarce" />
                  <Menu mnemonicParsing="false" text="Filtruj...">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField fx:id="searchQuery" onKeyReleased="#filterList" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#refreshList" text="Odśwież listę" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
