# quizy

./: README.md  data.xml  pom.xml
src/main/java/pl/mitusinski/: Controller.java  DataFileManager.java  FileDataUpdater.java  Main.java  PropertiesManager.java  Quiz.java  QuizFileValidationEventHandler.java  QuizList.java  QuizListFilters.java  QuizUpdater.java
src/main/java/pl/mitusinski/language/: LanguageCodes.java  LanguageRecognizer.java  LanguageRegexPatterns.java
src/main/java/pl/mitusinski/quizfilters/: EmptyFilter.java  LanguageFilter.java  NotCorruptedFilter.java  QueryFilter.java  QuizFilter.java
src/main/resources/: data.xsd  mainForm.fxml
src/pl/mitusinski/: Main.java  QuizUpdater.java  mainForm.fxml
src/test/java/pl/mitusinski/: QuizListFiltersTest.java
